# AWSS3_LogProject

./: README.md
AWS_S3Bucket_With_ASPNetCore/: README.md
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.Domain.Services/: AWSS3BucketWithNetCore.Domain.Services.csproj
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.Domain.Services/Interfaces/Repositories/: ICatalogRepository.cs
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.Domain.Services/Interfaces/Services/: ICatalogService.cs
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.Domain.Services/Services/: CatalogService.cs
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.Domain/Models/: LogMsg.cs
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.Infrastructure.Http.Clients/: AWSS3BucketWithNetCore.Infrastructure.Http.Clients.csproj
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.Infrastructure.Http.Clients/AWS/S3/: BucketsRepositoryClient.cs  FilesRepositoryClient.cs
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.Infrastructure.Persistence/: AWSS3BucketWithNetCore.Infrastructure.Persistence.csproj
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.Infrastructure.Persistence/Repositories/: CatalogRepository.cs
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.WebAPI/: AWSS3BucketWithNetCore.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.WebAPI/Controllers/: CatalogController.cs
AWS_S3Bucket_With_ASPNetCore/AWSS3BucketWithNetCore.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
